[gd_scene load_steps=12 format=3 uid="uid://ducosignq5tem"]

[ext_resource type="Texture2D" uid="uid://dya7fsak1pke0" path="res://assets/plane/planes_sheet.png" id="1_b50fc"]
[ext_resource type="Script" path="res://Scenes/Plane/Plane.cs" id="1_n2euj"]
[ext_resource type="AudioStream" uid="uid://c1k0pexfp1i1x" path="res://assets/audio/engine.mp3" id="3_k3y6n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4lss8"]
atlas = ExtResource("1_b50fc")
region = Rect2(0, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3cne"]
atlas = ExtResource("1_b50fc")
region = Rect2(88, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n2g6"]
atlas = ExtResource("1_b50fc")
region = Rect2(176, 0, 88, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_3507r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lss8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3cne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n2g6")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pinp3"]
radius = 36.0

[sub_resource type="Animation" id="Animation_k7iwq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_cjk6h"]
resource_name = "power"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.523599, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_32mfq"]
_data = {
"RESET": SubResource("Animation_k7iwq"),
"power": SubResource("Animation_cjk6h")
}

[node name="Plane" type="CharacterBody2D" node_paths=PackedStringArray("_animationPlayer", "_planeSprite", "_engine") groups=["plane"]]
script = ExtResource("1_n2euj")
_animationPlayer = NodePath("AnimationPlayer")
_planeSprite = NodePath("AnimatedSprite2D")
_engine = NodePath("Engine")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_3507r")
animation = &"fly"
autoplay = "fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pinp3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_32mfq")
}

[node name="Engine" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_k3y6n")
autoplay = true
