[gd_scene load_steps=2 format=3 uid="uid://ba02k0bwxvgtw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehqka"]
size = Vector2(555, 20)

[node name="Barrier" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(250.5, 0)
shape = SubResource("RectangleShape2D_ehqka")
